<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:padding="10dip">

    <ImageView
        android:id="@+id/a"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/myListItemDetail"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_toEndOf="@id/a"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="testes"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:context=".MainActivity" />

    <ImageView
        android:id="@+id/deleteMyListButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


</RelativeLayout>